﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u127_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1410px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u127 {
  position:absolute;
  left:0px;
  top:2px;
  width:1410px;
  height:96px;
}
#u128 {
  position:absolute;
  left:2px;
  top:40px;
  width:1406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:122px;
}
#u129 {
  position:absolute;
  left:629px;
  top:0px;
  width:143px;
  height:122px;
}
#u130 {
  position:absolute;
  left:2px;
  top:53px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131_div {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:86px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'AmericanCaptain', 'American Captain';
  font-weight:400;
  font-style:normal;
  font-size:72px;
}
#u131 {
  position:absolute;
  left:537px;
  top:132px;
  width:327px;
  height:86px;
  font-family:'AmericanCaptain', 'American Captain';
  font-weight:400;
  font-style:normal;
  font-size:72px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  word-wrap:break-word;
}
#u133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u133 {
  position:absolute;
  left:361px;
  top:30px;
  width:163px;
  height:40px;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u134 {
  position:absolute;
  left:2px;
  top:8px;
  width:159px;
  word-wrap:break-word;
}
#u135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u135 {
  position:absolute;
  left:853px;
  top:30px;
  width:163px;
  height:40px;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u136 {
  position:absolute;
  left:2px;
  top:8px;
  width:159px;
  word-wrap:break-word;
}
#u137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u137 {
  position:absolute;
  left:1144px;
  top:30px;
  width:199px;
  height:40px;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u138 {
  position:absolute;
  left:2px;
  top:8px;
  width:195px;
  word-wrap:break-word;
}
#u139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u139 {
  position:absolute;
  left:59px;
  top:30px;
  width:163px;
  height:40px;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u140 {
  position:absolute;
  left:2px;
  top:8px;
  width:159px;
  word-wrap:break-word;
}
#u142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1410px;
  height:90px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u142 {
  position:absolute;
  left:-10px;
  top:1538px;
  width:1410px;
  height:90px;
}
#u143 {
  position:absolute;
  left:2px;
  top:37px;
  width:1406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:86px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'AmericanCaptain', 'American Captain';
  font-weight:400;
  font-style:normal;
  font-size:72px;
  color:#FFFFFF;
}
#u144 {
  position:absolute;
  left:460px;
  top:1542px;
  width:280px;
  height:86px;
  font-family:'AmericanCaptain', 'American Captain';
  font-weight:400;
  font-style:normal;
  font-size:72px;
  color:#FFFFFF;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  word-wrap:break-word;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:293px;
}
#u147 {
  position:absolute;
  left:37px;
  top:244px;
  width:293px;
  height:293px;
}
#u148 {
  position:absolute;
  left:2px;
  top:138px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u149 {
  position:absolute;
  left:114px;
  top:547px;
  width:140px;
  height:40px;
}
#u150 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:293px;
}
#u152 {
  position:absolute;
  left:367px;
  top:244px;
  width:293px;
  height:293px;
}
#u153 {
  position:absolute;
  left:2px;
  top:138px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u154 {
  position:absolute;
  left:444px;
  top:547px;
  width:140px;
  height:40px;
}
#u155 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:293px;
}
#u157 {
  position:absolute;
  left:697px;
  top:244px;
  width:293px;
  height:293px;
}
#u158 {
  position:absolute;
  left:2px;
  top:138px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u159 {
  position:absolute;
  left:774px;
  top:547px;
  width:140px;
  height:40px;
}
#u160 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:293px;
}
#u162 {
  position:absolute;
  left:37px;
  top:617px;
  width:293px;
  height:293px;
}
#u163 {
  position:absolute;
  left:2px;
  top:138px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u164 {
  position:absolute;
  left:114px;
  top:920px;
  width:140px;
  height:40px;
}
#u165 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:293px;
}
#u167 {
  position:absolute;
  left:367px;
  top:617px;
  width:293px;
  height:293px;
}
#u168 {
  position:absolute;
  left:2px;
  top:138px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u169 {
  position:absolute;
  left:444px;
  top:920px;
  width:140px;
  height:40px;
}
#u170 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:293px;
}
#u172 {
  position:absolute;
  left:697px;
  top:617px;
  width:293px;
  height:293px;
}
#u173 {
  position:absolute;
  left:2px;
  top:138px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u174_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u174 {
  position:absolute;
  left:774px;
  top:920px;
  width:140px;
  height:40px;
}
#u175 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1410px;
  height:90px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u177 {
  position:absolute;
  left:0px;
  top:970px;
  width:1410px;
  height:90px;
}
#u178 {
  position:absolute;
  left:2px;
  top:37px;
  width:1406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u179_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:86px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'AmericanCaptain', 'American Captain';
  font-weight:400;
  font-style:normal;
  font-size:72px;
  color:#FFFFFF;
}
#u179 {
  position:absolute;
  left:470px;
  top:974px;
  width:280px;
  height:86px;
  font-family:'AmericanCaptain', 'American Captain';
  font-weight:400;
  font-style:normal;
  font-size:72px;
  color:#FFFFFF;
}
#u180 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  word-wrap:break-word;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:293px;
}
#u182 {
  position:absolute;
  left:1027px;
  top:244px;
  width:293px;
  height:293px;
}
#u183 {
  position:absolute;
  left:2px;
  top:138px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u184_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u184 {
  position:absolute;
  left:1104px;
  top:547px;
  width:140px;
  height:40px;
}
#u185 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:293px;
}
#u187 {
  position:absolute;
  left:1027px;
  top:617px;
  width:293px;
  height:293px;
}
#u188 {
  position:absolute;
  left:2px;
  top:138px;
  width:289px;
  visibility:hidden;
  word-wrap:break-word;
}
#u189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u189 {
  position:absolute;
  left:1104px;
  top:920px;
  width:140px;
  height:40px;
}
#u190 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
