﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1405px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u92_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1410px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u92 {
  position:absolute;
  left:0px;
  top:2px;
  width:1410px;
  height:96px;
}
#u93 {
  position:absolute;
  left:2px;
  top:40px;
  width:1406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:122px;
}
#u94 {
  position:absolute;
  left:629px;
  top:0px;
  width:143px;
  height:122px;
}
#u95 {
  position:absolute;
  left:2px;
  top:53px;
  width:139px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96_div {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:86px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'AmericanCaptain', 'American Captain';
  font-weight:400;
  font-style:normal;
  font-size:72px;
}
#u96 {
  position:absolute;
  left:537px;
  top:132px;
  width:327px;
  height:86px;
  font-family:'AmericanCaptain', 'American Captain';
  font-weight:400;
  font-style:normal;
  font-size:72px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  word-wrap:break-word;
}
#u98_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u98 {
  position:absolute;
  left:361px;
  top:30px;
  width:163px;
  height:40px;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u99 {
  position:absolute;
  left:2px;
  top:8px;
  width:159px;
  word-wrap:break-word;
}
#u100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u100 {
  position:absolute;
  left:853px;
  top:30px;
  width:163px;
  height:40px;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u101 {
  position:absolute;
  left:2px;
  top:8px;
  width:159px;
  word-wrap:break-word;
}
#u102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u102 {
  position:absolute;
  left:1144px;
  top:30px;
  width:199px;
  height:40px;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u103 {
  position:absolute;
  left:2px;
  top:8px;
  width:195px;
  word-wrap:break-word;
}
#u104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u104 {
  position:absolute;
  left:59px;
  top:30px;
  width:163px;
  height:40px;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u105 {
  position:absolute;
  left:2px;
  top:8px;
  width:159px;
  word-wrap:break-word;
}
#u106_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u106 {
  position:absolute;
  left:912px;
  top:279px;
  width:61px;
  height:32px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1410px;
  height:90px;
  background:inherit;
  background-color:rgba(25, 158, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u109 {
  position:absolute;
  left:-5px;
  top:1312px;
  width:1410px;
  height:90px;
}
#u110 {
  position:absolute;
  left:2px;
  top:37px;
  width:1406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:86px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'AmericanCaptain', 'American Captain';
  font-weight:400;
  font-style:normal;
  font-size:72px;
  color:#FFFFFF;
}
#u111 {
  position:absolute;
  left:465px;
  top:1316px;
  width:280px;
  height:86px;
  font-family:'AmericanCaptain', 'American Captain';
  font-weight:400;
  font-style:normal;
  font-size:72px;
  color:#FFFFFF;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  word-wrap:break-word;
}
#u113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1245px;
  height:117px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u113 {
  position:absolute;
  left:123px;
  top:218px;
  width:1245px;
  height:117px;
}
#u114 {
  position:absolute;
  left:2px;
  top:50px;
  width:1241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1245px;
  height:830px;
}
#u116 {
  position:absolute;
  left:123px;
  top:335px;
  width:1245px;
  height:830px;
}
#u117 {
  position:absolute;
  left:2px;
  top:407px;
  width:1241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:72px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:25px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u118 {
  position:absolute;
  left:895px;
  top:311px;
  width:190px;
  height:72px;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u119 {
  position:absolute;
  left:2px;
  top:20px;
  width:186px;
  word-wrap:break-word;
}
#u120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:72px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:25px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u120 {
  position:absolute;
  left:1125px;
  top:311px;
  width:190px;
  height:72px;
  font-family:'PrimarySchool';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u121 {
  position:absolute;
  left:2px;
  top:20px;
  width:186px;
  word-wrap:break-word;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:50px;
}
#u122 {
  position:absolute;
  left:201px;
  top:252px;
  width:72px;
  height:50px;
}
#u123 {
  position:absolute;
  left:2px;
  top:17px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u124 {
  position:absolute;
  left:281px;
  top:279px;
  width:415px;
  height:21px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  white-space:nowrap;
}
